{
  "crons": [
    { "path": "/api/cron/heartbeat", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/rapporter-bruk", "schedule": "0 6 * * *" },
    { "path": "/api/cron/natt", "schedule": "0 3 * * *" }
  ]
}
