{
  "crons": [
    { "path": "/api/cron/heartbeat", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/rapporter-bruk", "schedule": "0 6 * * *" },
    { "path": "/api/cron/natt", "schedule": "0 3 * * *" },
    { "path": "/api/cron/opprydding", "schedule": "0 1 * * *" },
    { "path": "/api/cron/ukebrief-slott-1", "schedule": "0 5 * * 1" },
    { "path": "/api/cron/ukebrief-slott-2", "schedule": "0 8 * * 1" },
    { "path": "/api/cron/ukebrief-slott-3", "schedule": "0 12 * * 1" }
  ]
}
